<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->
<map>
  <title>Installing</title>
  <topicmeta>
    <author type="contributor">Prakash Rajwar</author>
    <critdates>
      <!--Prakash Rajwar-->
      <revised modified="2024-05-22"/>
    </critdates>
  </topicmeta>

  <topicref keyref="prerequisite-software"/>
  <topicref keyref="determining-version-of-ditaot"/>
  <!-- prettier-ignore-start -->
  <!-- ↓ branch-filter ↓ -->
  <topicref href="using-dita-command.dita"
            keys="first-build-using-dita-command" locktitle="yes">
    <topicmeta>
      <navtitle>First build</navtitle>
    </topicmeta>
    <ditavalref href="../resources/novice.ditaval">
      <ditavalmeta>
        <dvrResourcePrefix>first-build-</dvrResourcePrefix>
      </ditavalmeta>
    </ditavalref>
  </topicref>
  <!-- ↑ end-filtering ↑ -->
  <!-- prettier-ignore-end -->
  <topicref keyref="installing-via-homebrew"/>
</map>
