<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Running BWW FE on HTTPS locally - Internal Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Running BWW FE on HTTPS locally";
        var mkdocs_page_input_path = "Guides\\Running-BWW-FE-on-HTTPS-locally.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Internal Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Internal Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Running BWW FE on HTTPS locally</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>Based on https://stackoverflow.com/a/42298344/4536543
1. <code>cd ~/BorderWiseWeb/Frontend/src</code>
1. <code>openssl req -x509 -newkey rsa:2048 -keyout keytmp.pem -out cert.pem -days 365 -passout pass:1234 -subj "/"</code> (passphrase <code>1234</code> and all default options)
1. <code>openssl rsa -in keytmp.pem -out key.pem -passin pass:1234</code> (passphrase <code>1234</code> from before)
1. In <code>src/http-server.js</code>:
    - replace <code>const http = require('http');</code> with <code>const https = require('https');</code>
    - replace <code>const server = http.createServer((req, res) =&gt; {</code> with <code>const server = https.createServer({ key: fs.readFileSync('./key.pem'), cert: fs.readFileSync('./cert.pem') }, (req, res) =&gt; {</code>
1. Run <code>npm run serve</code> as normal
1. In browser, open <code>https://localhost:3000</code>
1. When you see a warning - use "Advanced" -&gt; "Proceed anyway" (on Chrome), see <a href="https://www.technipages.com/google-chrome-bypass-your-connection-is-not-private-message/#:~:text=Option%201%20%E2%80%93%20Simply%20Proceed">more</a></p>
<p>Notes:
- Sometimes it will be hanging in loading state, I think it has something to do with service worker, just do a hard reload Ctrl + Shift + R, I think it'll disable service worker and website will load
- If running <code>npm start</code> or <code>npm run build</code> - might have to disable <code>findUnusedFiles</code> task in gulp</p>
<hr />
<p>To make it run like <code>app.borderwise.com</code> (WIP):</p>
<ul>
<li>add <code>127.0.0.1 app.borderwise.com</code> to widnows hosts file</li>
<li>change <code>defaultBWWHostPort</code> to <code>443</code></li>
<li>use this to make <code>nvm</code> work in <code>sudo</code>: https://stackoverflow.com/a/40078875/4536543</li>
<li>run <code>sudo npm start</code></li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
