<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>devDependencies - Internal Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "devDependencies";
        var mkdocs_page_input_path = "Guides\\NPM.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Internal Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Internal Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">devDependencies</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="devdependencies">devDependencies</h1>
<p>TL;DR: always use <code>dependencies</code>, never use <code>devDependencies</code> or <code>--save-dev</code></p>
<p>Explanation:
Traditionally it's considered good practice to separate your production dependencies required to run your code from your development dependencies required for testing, for example.
It makes sense when you're writing plan JS files that use Express as a dependency to run API server, and then you have dev dependency jest to test it.
Then to run your code on production you only need to run <code>npm install --production</code> and it will install express but jest.</p>
<p>However, in most modern scenarios and especially for front-end it doesn't make sense to separate them. For example, for the front-end projects you don't actually run any code in production, all you do is just building <code>dist</code> folder, and then deploying it as static files. One could argue that in this case your deps is everything you need for the build, like gulp or React, and the devDeps is everything you need for testing like jest. However in most CI/CD setups you will have build and test as part of the same pipeline. So you will do <code>npm ci &amp;&amp; npm run build &amp;&amp; npm test</code> and then deploy results of the build if tests pass. It is also considered safer since sometimes there can be variance in the build processes. For example, in gulp when you create a bundle - your files can be concatenated in random order, and sometimes it results in issues. So you want to make sure that dist you're deploying is exactly the same dist as you tested.</p>
<p>devDeps are also relevant when someone is installing your project as a dependency.
For example, <code>Vuetify</code> might be using <code>jest</code> for running tests. But if we use <code>mocha</code> for running tests - we don't need to install <code>jest</code> just to use <code>Vuetify</code>. So <code>jest</code> would be devDep of <code>Vuetify</code> that we don't need to install.
Since nobody is installing our app/project as a dependency - we don't care about devDeps.</p>
<p>One could argue that in this case there's no difference between using devDeps or not, but I've seen some plugins and tools that help analyze your dependencies to act weirdly if you use devDeps, so it's safer to just not use them unless you're creating a library package that will be published and consumed by other node projects.</p>
<h1 id="patches">Patches</h1>
<p>Sometimes we need to fix something in our dependencies. We should aim to do that by creating an issue and/or PR to the dependency's project on GitHub. Sometimes we can't wait for it to be merged. Other times we need a fix that is only applicable to our use-case. In these rare circumstances, we have to patch our dependencies. This is done using <a href="https://www.npmjs.com/package/patch-package">patch-package</a>.</p>
<h2 id="keeping-track">Keeping track</h2>
<p>It's very important to keep track of what we're patching, why, how and to have a plan of when the patch will be removed. Every patch is bad for maintenance, so we always should find or create an issue on GitHub and link it in the patch file comments.
For smaller patches we use first lines of the <code>*.patch</code> file for comments. They are ignored by the patcher. Make sure to include as much details as possible, so that we know why it is there, what it does and when should it be removed. See other patch files in BWW and WW for examples.
In some cases, like with <code>orval</code> - they have minified code in node_modules, making it extremely hard to see what the patch actually does. In this case it is even more important to keep track of changes. In my case, I created a README with patching instructions in the patches folder and created a <code>bww</code> branch in my fork, into which I merged all other branches with fixes, and created PRs to the main repo as well.</p>
<h2 id="how-to-upgrade-dependency-for-which-we-have-a-patch">How to upgrade dependency for which we have a patch</h2>
<p>For example, here's how to upgrade <code>vuetify</code> in WW from v3.3.3 to v3.3.8:
1. do <code>npm ci</code> on a clean master
1. do <code>npm install vuetify@3.3.8</code>
1. do <code>npx patch-package</code> - it will show warning saying that we have patch for v3.3.3 but trying to apply it to v3.3.8; worst case scenario - it will show error, unable to apply patch.
  - If there was a warning - it's usually fine, follow its instructions, run <code>npx patch-package vuetify</code> and manually review notes from the patch, verify that they are either resolved in vuetify new version and remove that note, or verify that required code changes are in the patch. You can use git blame to find what changes were added for which feature comment.
  - If there was an error - you need to see old patch file, go to the <code>node_modules</code> files, manually do changes where they are still needed, potentially some code could change drastically and new solution will be required. After all done run <code>npx patch-package vuetify</code>. This command generates new patch file based on the diff between npm version of vuetify and your local one in node_modules.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
