<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>BorderWise Multi-line Tariff Classification - Internal Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "BorderWise Multi-line Tariff Classification";
        var mkdocs_page_input_path = "Guides\\BorderWise-Tariff-Classification-User-Guide.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Internal Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Internal Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">BorderWise Multi-line Tariff Classification</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="borderwise-multi-line-tariff-classification">BorderWise Multi-line Tariff Classification</h1>
<p>BorderWise Multi-line Tariff Classification feature allows users to classify all invoice lines at once and submit the entire data back to CargoWise One. This document provides instructions on how to utilize this feature through the user guide. </p>
<p><strong>Step 1:</strong> Open WiseCloud Sand and you will see a list of CW1 sand servers, search for the keyword “Batch” by clicking ctrl+F. Open Sand Server “WI00549317BatchMode”.</p>
<p><strong>Step 2:</strong> Once you access the Sand Server instance, a Username and password prompt will appear. Follow these steps: 
1. For the Username, enter "CW1Support". 
2. To obtain the password, navigate to ediProd and locate the "Support Token" option under the Help section in the bottom panel. Copy the password to your clipboard, and then simply paste it directly into the login form for the Sand Server.</p>
<p><img alt="Picture1.png" src="/.attachments/Picture1-8ec966e7-63cf-454a-b5c6-be3e6644d2b8.png" /></p>
<p><strong>Step 3:</strong> After the CW1 Sand Server instance is opened, browse to Staff browse to <strong>Staff and Resources</strong> module and create a new Staff Entry with your credentials. Refer to the below screenshot</p>
<p><img alt="staff.png" src="/.attachments/staff-895818f6-fca3-4f64-9be9-b4cfbbf8e0f7.png" />  </p>
<p><strong>Step 4:</strong> Now login with the newly created credentials and browse to “Customs Declaration” Module, and create a New Customs Declaration.</p>
<p><img alt="Picture2.png" src="/.attachments/Picture2-ca25281f-1a77-4211-bce1-d25afb3a930e.png" /></p>
<p><strong>Step 5:</strong> On the Customs Declaration screen, navigate to “Inv. Headers” tab, and specify Invoice Headers for your declaration.</p>
<p><img alt="Picture3.png" src="/.attachments/Picture3-5354d3e4-7935-4670-8c21-964859f502d3.png" /></p>
<p><strong>Step 6:</strong> Navigate to Inv. Lines tab, and specify the Invoice Lines for your customs Declaration.</p>
<p><img alt="Picture4.png" src="/.attachments/Picture4-92751ffe-841f-4a50-898b-ff4d5b21197a.png" /></p>
<p><strong>Step 7:</strong> Now when you click on any of the Tariff Code, you should see an ellipsis icon, clicking on which should take you to the BorderWise Application in your default web browser.</p>
<p><img alt="Picture5.png" src="/.attachments/Picture5-d0f278e5-63df-4745-bb11-72ec2c41910a.png" /></p>
<p><strong>Step 8:</strong> In the BorderWise Application, you will be prompted with the dialog explaining the Multi-Line Tariff Classification feature, you can opt not to see this dialog again before proceeding so that you won’t be prompted with this dialog every time you try to access this feature.</p>
<p><img alt="picture22.png" src="/.attachments/picture22-9036aa3c-2e40-405a-a0ca-6055ede60e98.png" /></p>
<p><strong>Step 9:</strong>  You should be able to access the Multi-Line Tariff Classification Panel.</p>
<p><img alt="Picture7.png" src="/.attachments/Picture7-4171a541-0667-4e2c-95e4-eba4c4502d29.png" /></p>
<p>You can find the explanation of some of the useful features in the Multi-line Tariff Classification Panel Below</p>
<h3 id="dock-view">Dock View:</h3>
<p>The dock view button on the top right corner allows the user to toggle between Vertical View and Horizontal View.</p>
<p><img alt="Picture8.png" src="/.attachments/Picture8-da85aa44-15ad-4018-b17d-3643edda0234.png" /></p>
<p>Vertical View</p>
<p><img alt="Picture9.png" src="/.attachments/Picture9-f3989adc-7131-46bb-9859-69690163844b.png" /></p>
<p>Horizontal View</p>
<p><img alt="Picture10.png" src="/.attachments/Picture10-a8be6d5f-bbf8-4406-87fb-e160504334e7.png" /></p>
<h3 id="add-new-invoice-line">Add New Invoice Line:</h3>
<p>User can add new invoice lines in the tariff classification by clicking on the plus icon highlighted in the screenshot below. User is also allowed to delete these newly added invoice lines.</p>
<p><img alt="Picture11.png" src="/.attachments/Picture11-d19091f7-2e56-477c-ba75-81cfcf2e7ad8.png" /></p>
<h3 id="browse-unclassified-invoice-lines">Browse Unclassified Invoice Lines</h3>
<p>The unclassified tab option in the navbar at the top allows user to only see unclassified invoice lines.</p>
<p><img alt="Picture12.png" src="/.attachments/Picture12-ecb44d37-2169-4595-bdae-23dc05954452.png" /></p>
<p>After classifying invoice lines in the unclassified tab, user is prompted with a refresh option in the top navbar which will remove classified lines from the Unclassified Tab.</p>
<p><img alt="Picture13.png" src="/.attachments/Picture13-7b35db8f-ef74-42c6-9154-19b709f76ebc.png" /></p>
<h3 id="classify-invoice-line">Classify Invoice Line</h3>
<p>In order to classify invoice lines, users can select any of the options below.
1.  Directly type a valid Tariff Code in the Tariff input field.
2.  Specify the parent heading for the tariff and type “Enter”, which will open the Tariff Table corresponding to that parent heading in the center view, and user can select the appropriate tariff code from the table by clicking on the stat code link.
3.  User can type the respective tariff heading in the search box at the top, and select the appropriate tariff code by clicking on the stat code link.
 <img alt="Picture15.png" src="/.attachments/Picture15-a720c148-84a0-4c23-aab8-25d510cf6045.png" /></p>
<h1 id="borderwise-single-line-tariff-classification">BorderWise Single-line Tariff Classification</h1>
<p>BorderWise also supports single-line tariff classification which allows users to classify individual invoice lines and submit the tariff code back to CargoWise One. Following are the steps to access this feature:</p>
<p><strong>Step 1:</strong> Open CargoWiseOne, and navigate to Import Classification Lookup / Export Tariff Classification Module. Create a New tariff Classification and a New Classification Lookup Dialog should appear on the screen.
<img alt="picture25.png" src="/.attachments/picture25-9e5fd57d-6de2-4afa-bcfb-9ff124e3a954.png" /></p>
<p><strong>Step 2:</strong> Click on the ellipsis button adjacent to the Tariff Number field and BorderWise Application will open in your default web browser with the Tariff Table corresponding to the Tariff Number entered in the Classification Lookup form.</p>
<p><img alt="pitcure20.png" src="/.attachments/pitcure20-507271e0-0f9c-43bc-82b6-52413bdf4796.png" /></p>
<p><strong>Step 3:</strong> You can select the appropriate Tariff Code by clicking on the stat code link and you will be prompted with the dialog containing the selected Tariff Code. You can opt to not see this dialog again before submitting. </p>
<p><img alt="picture26.png" src="/.attachments/picture26-1668d498-b964-4cc9-8a20-c82cdea3427b.png" /></p>
<p><strong>Step 4:</strong> Click on the ”Submit CW1” button and the selected Tariff Code will be populated in the ”Tariff Number” field.</p>
<p><img alt="picture24.png" src="/.attachments/picture24-ab294ffc-20a1-442c-93ed-600d091a4659.png" /></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
